  VITE_apiKey= AIzaSyD936X7skGWPwuwSrDclUeCrNfYETXV2_8
  VITE_authDomain= zip-shift-87279.firebaseapp.com
  VITE_projectId= zip-shift-87279
  VITE_storageBucket= zip-shift-87279.firebasestorage.app
  VITE_messagingSenderId= 368077300604
  VITE_appId= 1:368077300604:web:24f547abff3129a9c03af9